{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - Fullstak2BackendApplication<fullstak2-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springboot.backend.fullstak2_backend.Fullstak2BackendApplication",
            "projectName": "fullstak2-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FullstackBackendApplication<fullstack-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springboot.backend.fullstack_backend.FullstackBackendApplication",
            "projectName": "fullstack-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}